@import "../../../../../Utils/LessAccessories/variables.less";
@import "../../../../../Utils/LessAccessories/mixins.less";

//animation for changing the two navbars of spec-dog-page
.hide {
    transform: translateY(-100%);
}

.show {
    transition: translateY(0);
}

//animation for mobile links
.hide-mobile-links {
    transform: translateX(-100%);
}

.show-mobile-links {
    transition: translateX(0);
}

.navbar-container {
    .main-page {
        width: 100%;
        padding: 1rem;
        margin: .5rem 0;
        display: flex;
        font-family: "Arial";
    }

    .spec-dog {
        .navbar-fixed-props();
        height: 8rem;
        align-items: center;
        transition: all .3s;
        background-color: #fff;

        -webkit-clip-path: polygon(0 0, 65rem 0, 60rem 100%, 0 100%);
        clip-path: polygon(0 0, 65rem 0, 60rem 100%, 0 100%);
    }

    .spec-dog-2 {
        .navbar-fixed-props();
        height: 5rem;
        border-top: 2px solid #fff;
        transition: all .3s;
        background-color: rgba(0, 0, 0, .3);

        @supports ((background: linear-gradient(180deg, rgba(0, 0, 0, 0.4) 0%, rgba(242, 235, 235, 0) 100%))) {
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.4) 0%, rgba(242, 235, 235, 0) 100%);
        }
    }
    .mobile-navbar {
        .navbar-fixed-props();
        display: none;
        height: 4.5rem;
        border-top: 2px solid #fff;
        background-color: @bg-color-grey-dark-3;
        justify-content: space-between;

        &--main {
            background-color: #fff;
            padding: 0 2rem;
        }
    }

    .mobile-links {
        position: fixed;
        top: 4.5rem;
        left: 0;
        width: 100%;
        z-index: 10;
        line-height: 2.5;
        padding: 2rem 5rem;
        background-color: @bg-color-grey-dark-3;
        transition: all .3s;
        display: none;
    }

    .backdrop-navbar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 9;
        display: none;
    }

    .brand-section {
        display: flex;
        align-items: center;
        margin-right: 5rem;
        text-decoration: none;
        color: @f-color-black-1;

        &--sp {
            height: 7rem;
            margin-right: 5rem;
        }

        &--sp-2 {
            padding-left: 1rem;
            width: 18rem;
            margin-right: 2rem;
            background-color: #fff;
            -webkit-clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 80% 100%, 0 100%);
        }

        &__dog-logo {
            margin-right: 2rem;
            width: 7rem;
            height: auto;

            &--sp {
                width: 6rem;
                margin-right: 1rem;
            }
        }

        &__page-title {
            font-size: @f-size-normal;
            font-weight: 600;
            text-transform: uppercase;

            &--sp {
                font-size: @f-size-small;
            }
            &--sp-2 {
                text-transform: unset;
                font-size: @f-size-small;
            }
        }
    }
    .underline {
        transform: translate(-2.5rem, -1.2rem);
        border-bottom: 1px solid #fff;
        width: 15rem;
    }

    .link-container {
        display: flex;
        align-items: center;
        width: 100%;
    }

    .link-item {
        list-style: none;
        margin-right: auto;

        &:not(:last-child) {
            margin-right: 4rem;
        }
    }

    .links {
        list-style: none;
        align-self: center;
        font-size: @f-size-small;
        text-decoration: none;
        color: @f-color-black-1;
        cursor: pointer;

        &--white {
            color: @f-color-white-1;
            font-weight: 600;
        }

        &:not(:last-child) {
            margin-right: 4rem;
        }
    }
    .btn-container {
        .button-without-outline();
        .button-push-animation();
        .button-hover-animation();
        height: 4rem;
        width: 4rem;
        display: flex;
        align-items: center;
        cursor: pointer;
        transition: all .25s;

        &__nav-btn {
            margin-right: 2rem;
            display: block;
            border: none;
            border-radius: none;
            height: 2px;
            width: 3rem;
            color: #fff;

            &--black {
                color: #000;
                background-color: #000;
                margin-right: 0rem;
            }

            &::before,
            &::after {
                content: "";
                display: block;
                background-color: currentColor;
                height: 2px;
                width: 3rem;
            }

            &::before {
                transform: translateY(-.8rem);
            }
            &::after {
                transform: translateY(.6rem);
            }

            &:focus {
                outline: none;
            }
        }
    }
}

@media only screen and (max-width: @tab-portrait) {
    .main-page {
        display: none !important;
    }
    .spec-dog {
        display: none !important;
    }
    .spec-dog-2 {
        display: none !important;
    }
    .mobile-navbar {
        display: flex !important;
    }
    .mobile-links {
        display: flex !important;
    }
    .backdrop-navbar {
        display: block !important;
    }
}

@media only screen and (max-width: @phone) {
    .navbar-container {
        .mobile-navbar {
            &--main {
                padding: 0;
            }
        }
        .btn-container {
            &__nav-btn {
                &--black {
                    margin-right: 2rem;
                }
            }
        }
    }
}
