@import "../../../../Utils/LessAccessories/variables.less";

.footer {
    display: grid;
    grid-template-columns: 1fr repeat(3, minmax(max-content, 1fr)) 1fr;
    grid-template-rows: repeat(6, max-content);
    justify-content: center;
    align-content: center;

    background-color: @bg-color-grey-light-1;
}
.brand-section-f {
    grid-row: 1 / span 2;
    grid-column: 3 / span 1;
    text-decoration: none;

    display: grid;

    &__logo-f {
        grid-row: 1 / span 1;
        grid-column: 1 / span 1;

        justify-self: center;
        align-self: center;
        margin-top: 1.5rem;

        display: block;
        width: 5rem;
        height: auto;
    }

    &__title-f {
        grid-row: 2 / span 1;
        grid-column: 1 / span 1;

        text-transform: uppercase;
        font-size: @f-size-normal;
        font-weight: 700;
        padding: 1rem 0 1rem 0;
        color: rgba(0, 0, 0);

        justify-self: center;
        align-self: center;
        text-align: center;
        border-bottom: 1px solid @underline-color-grey-light-1;
    }
}

.footer-nav {
    grid-row: 3 / span 3;
    grid-column: 3 / span 1;

    display: grid;
    grid-template-columns: repeat(3, max-content);
    grid-template-rows: repeat(3, 2rem);
    grid-row-gap: 2.5rem;
    grid-column-gap: 3rem;

    margin: 2rem 0 2rem 0;

    &__list-item {
        list-style: none;
        font-size: @f-size-normal;

        &--1 {
            text-align: right;
        }
        &--2 {
            text-align: center;
        }
        &--3 {
            text-align: left;
        }
        &--4 {
            text-align: right;
        }
        &--5 {
            text-align: center;
        }
        &--6 {
            text-align: left;
        }
        &--7 {
            text-align: right;
        }
        &--8 {
            text-align: center;
        }
        &--9 {
            text-align: left;
        }
    }
}

.no-textdecor {
    text-decoration: none;
    color: black;
}

.footer-date {
    grid-row: 6 / span 1;
    grid-column: 1 / span 6;

    width: 100%;
    text-align: center;
    background-color: @bg-color-grey-dark-1;
    color: @f-color-grey-1;
    font-size: @f-size-small;
    font-weight: 600;
    padding: 1.5rem 0 1.5rem 0;
}

@media (max-width: @phone) {
    .footer {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, max-content);
    }

    .brand-section-f {
        grid-column: 1 / 1;
    }

    .footer-nav {
        grid-row: 3 / span 8;
        grid-column: 1 / span 1;

        grid-template-columns: 1fr;
        grid-template-rows: 9;

        &__list-item {
            list-style: none;
            font-size: @f-size-normal;

            &--1 {
                text-align: center;
            }
            &--3 {
                text-align: center;
                grid-row: 2 / span 1;
            }
            &--4 {
                text-align: center;
            }
            &--6 {
                text-align: center;
                grid-row: 5 / span 1;
            }
            &--7 {
                text-align: center;
            }
            &--9 {
                text-align: center;
            }
        }
    }
    .footer-date {
        grid-row: 12 / span 1;
        grid-column: 1 / span 1;
    }
}

@media (max-width: @phone-smaller) {
    .brand-section-f {
        &__title-f {
            width: 65%;
        }
    }
}
