@import "./variables.less";

.navbar-fixed-props {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    display: flex;
    font-family: "Arial";
}
.image-clickable-side {
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    z-index: 101;
}
.image-slider-button {
    position: fixed;
    top: 50%;
    background-color: transparent;
    font-family: 'Fredoka One';
    color: #fff;
    font-weight: 600;
    font-size: @f-size-largest;
    cursor: pointer;

    border: solid white;
    border-width: 0 8px 8px 0;
    border-radius: 10%;
    display: inline-block;
    padding: 2.5rem;

    @media only screen and (max-width: @phone-smaller) {
        top: 48%;
        padding: 1.8rem;
        border-width: 0 5px 5px 0;
    }
}

.pos-abs {
    position: absolute;
    top: 0;
    left: 0;
}

.bg-image {
    width: 100%;
    height: auto;
    display: block;
    background-size: cover;
}

.button-without-outline {
    transition: all .25s;
    &:focus {
        outline: none;
    }
}
.button-push-animation {
    transition: all .25s;
    &:active {
        transform: translateY(2px);
    }
}
.button-hover-animation {
    transition: all .25s;
    &:hover {
        opacity: 0.6;
    }
}
