//media-query breakpoints
@phone-smaller: 28.125em; // 450px
@phone: 37.5em; // 600px
@tab-portrait: 56.25em; //900px
@tab-landscape: 75em; //1200px

//font-colors
@f-color-black-1: #000000;
@f-color-white-1: #ffffff;
@f-color-grey-1: #9d9d9d;

//background-colors
@bg-color-grey-light-1: #f2f2f2;
@bg-color-grey-dark-1: #e3e3e3;
@bg-color-grey-dark-3: #2e2a28;

//under-line-colors
@underline-color-grey-light-1: rgb(197, 197, 197);
@underline-color-grey-light-2: rgb(231, 231, 231);

//font-size
@f-size-largest: 3.8rem;
@f-size-large: 2.8rem;
@f-size-medium-bigger: 2.4rem;
@f-size-medium: 2rem;
@f-size-medium-smaller: 1.8rem;
@f-size-normal: 1.6rem;
@f-size-small: 1.4rem;

//box-shadow
@shadow-light-1: 0 1rem 3rem rgba(0, 0, 0, .1);

/*
//margin-top
@margin-top-smaller: 1rem;
@margin-top-small: 2rem;
@margin-top-medium: 4rem;
@margin-top-big: 6rem;
@margin-top-large: 8rem;
@margin-top-larger: 10rem;

//margin-bottom
@margin-bottom-smaller: 1rem;
@margin-bottom-small: 2rem;
@margin-bottom-medium: 4rem;
@margin-bottom-big: 6rem;
@margin-bottom-large: 8rem;
@margin-bottom-larger: 10rem;
*/
