@import "../../../Utils/LessAccessories/variables.less";

.image-montage {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 20vw);
    grid-gap: 0px;
}

.image-card {
    position: relative;

    &__dog-image {
        height: 100%;
        width: 100%;
        display: block;
    }

    &__darker-bg {
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.2);
        z-index: 1;

        &:hover {
            z-index: 0;
        }
    }
    &__image-title {
        position: absolute;
        right: 4%;
        bottom: 8%;

        font-size: @f-size-medium-bigger;
        text-align: right;
        font-weight: 700;
        color: @f-color-white-1;
        z-index: 10;
    }

    &:hover & {
        &__darker-bg {
            display: none;
        }
    }
}

.close-sliding-montage {
    position: fixed;
    top: 8rem;
    left: -5%;
    margin: 0;
    padding: 0;
    z-index: 1000;

    border: none;
    background-color: transparent;
    font-family: 'Fredoka One';
    color: white;
    font-weight: 700;
    font-size: @f-size-largest;
    cursor: pointer;

    transition: all 1s ease-in-out;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;

    &:focus {
        outline: none;
    }
}

/////////////////////////////////////////
.sliding-image-montage {
    position: fixed;
    top: 8rem;
    left: -80%;
    margin: 0;
    padding: 0;

    width: 80%;

    z-index: 1000;
    transition: all 1s ease-in-out;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 15vw);
    grid-gap: 0px;
}

//////////////////////////////////////////////
.show-dog-closing-btn {
    left: 82%;
}
.hide-dog-closing-btn {
    left: -5%;
}
///////////////////////////////////////////////
.show-dog-options {
    left: 0%;
}
.hide-dog-options {
    left: -80%;
}

////////////////////////////////
@media (max-width: @tab-landscape) {
    .close-sliding-montage {
        font-size: @f-size-large;
    }
    .image-card {
        &__image-title {
            font-size: @f-size-medium-bigger;
        }
    }
}

@media (max-width: @tab-portrait) {
    .image-montage {
        width: 93%;
        margin: 0 auto;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(9, 60vw);
    }

    .sliding-image-montage {
        top: 5rem;
        width: 60%;

        height: 95vh;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(9, 1fr);
        overflow-Y: scroll;
    }
    .image-card {
        &__image-title {
            font-size: @f-size-large;
        }
    }
    .close-sliding-montage {
        left: -10%;
        top: 5rem;
    }
    .show-dog-closing-btn {
        left: 62%;
    }
    .hide-dog-closing-btn {
        left: -10%;
    }
    .show-dog-options {
        left: 0%;
    }
    .hide-dog-options {
        left: -60%;
    }
}
@media (max-width: @phone) {
    .image-montage {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(9, 60vw);
    }
}

@media (max-width: @phone-smaller) {
    .image-card {
        &__image-title {
            font-size: @f-size-medium-smaller;
        }
    }
}
