@import "../../../../Utils/LessAccessories/variables.less";
@import "../../../../Utils/LessAccessories/mixins.less";

.more-dogs-section {
    width: 100%;
    margin-top: 6rem;
    margin-bottom: 9rem;
}

.title-of-more-dogs {
    font-size: @f-size-large;
    font-weight: 600;
    text-align: center;
}

.cards-container {
    margin: 6rem auto 0 auto;
    display: flex;
    width: 80%;
}

.more-dog-card {
    margin: 0 auto;
    box-shadow: @shadow-light-1;
    height: 22rem;
    width: 100%;
    background-color: #ffffff;
    display: flex;

    &:not(:last-child) {
        margin-right: 3rem;
    }

    &__image {
        align-self: flex-end;
        margin: 0 0 2rem 2rem;
        height: 21.5rem;
        width: auto;
    }

    &__title {
        min-width: 4rem;
        width: 4rem;
        margin: 0 1rem 2rem 2rem;
        align-self: center;
        font-size: @f-size-medium;
        font-weight: 600;
    }

    &__button {
        .button-without-outline();
        .button-push-animation();
        .button-hover-animation();

        align-self: flex-end;
        margin: 0px 3rem 3rem 0;
        padding: 1rem 1.5rem;
        border: 2px solid black;
        background-color: #ffffff;
        font-weight: 600;
        font-size: @f-size-normal;
        cursor: pointer;
        transition: all .2s;
    }
}
@media only screen and (max-width: @tab-landscape) {
    .cards-container {
        flex-direction: column;
        width: 60%;
    }
    .more-dog-card {
        margin: 2rem auto;
        &__image {
            height: 21.5rem;
        }

        &__title {
            margin: 0 6rem 2rem 4rem;
        }
    }
}
@media only screen and (max-width: @tab-portrait) {
    .cards-container {
        flex-direction: column;
        width: 70%;
    }
    .more-dog-card {
        height: 19rem;
        &__image {
            height: 18rem;
        }

        &__title {
            min-width: 2.5rem;
            margin: 0 4rem 2rem 3rem;
        }
    }
}
@media only screen and (max-width: @phone) {
    .cards-container {
        flex-direction: column;
        width: 80%;
    }
    .more-dog-card {
        height: 15rem;
        &__image {
            height: 14rem;
            margin: 0 0 1.5rem 1.5rem;
        }

        &__title {
            min-width: 2rem;
            margin: 0 4rem 2rem 1.5rem;
            font-size: @f-size-medium-smaller;
        }
        &__button {
            padding: .5rem 1rem;
            border: 2px solid black;
            font-size: @f-size-small;
        }
    }
}
@media only screen and (max-width: @phone-smaller) {
    .cards-container {
        flex-direction: column;
        width: 26rem;
    }
    .more-dog-card {
        height: 35rem;
        flex-direction: column;
        &__image {
            align-self: center;
            width: 80%;
            height: auto;
            margin: 2rem 0;
        }

        &__title {
            align-self: center;
            min-width: 3rem;
            margin: 0;
        }
        &__button {
            align-self: center;
            padding: .5rem 1.5rem;
            margin: 1.5rem;
        }
    }
}
