@import "../../../../Utils/LessAccessories/variables.less";
@import "../../../../Utils/LessAccessories/mixins.less";

.page-content {
    height: 100%;
    width: 100%;
}
.top-push-down {
    display: none;
    width: 100%;
    height: 4.5rem;
    background-color: @bg-color-grey-dark-3;
}
.spec-top-section {
    position: relative;
}
.spec-bg-image {
    .bg-image();
}
.intro-text {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50%;
    padding: 4rem 0 3rem 4rem;
    color: #ffffff;
    display: flex;
    flex-direction: column;

    background-color: rgba(0, 0, 0, 0.1);
    @supports (background: linear-gradient(0deg, rgba(0, 0, 0, 0.4) 0%, rgba(242, 235, 235, 0) 100%)) {
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.4) 0%, rgba(242, 235, 235, 0) 100%);
    }

    &__title-top {
        font-size: @f-size-large;
        font-weight: 400;
    }

    &__title-bottom {
        font-size: @f-size-largest;
        font-weight: 600;
    }
}

.property-container {
    width: 85%;
    margin: 0 auto 0 auto;
}
.property-title {
    margin: 8rem 0 5rem 0;
    font-size: @f-size-largest;
    font-weight: 600;
}
.custom-react-tabs {
    -webkit-tap-highlight-color: transparent;
    font-size: @f-size-large;

    .react-tabs__tab-list {
        border-bottom: 1px solid @underline-color-grey-light-1;
    }

    .react-tabs__tab {
        display: inline-block;
        border-bottom: none;
        position: relative;
        list-style: none;
        padding: 3rem 6rem;
        cursor: pointer;

        &:hover {
            background-color: rgb(243, 241, 241);
        }
    }

    .react-tabs__tab--selected {
        background-color: #fff;
        border-bottom: solid 3px rgba(59, 212, 41, 1);
    }

    .react-tabs__tab:focus {
        outline: none;
    }
}

.gallery-section {
    cursor: pointer;
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 33vw);
    grid-gap: 0px;
}
.single-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.button-of-gallery {
    .button-without-outline();
    .button-push-animation();
    .button-hover-animation();
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 2rem 0 2rem 0;
    background-color: rgba(0, 0, 0, 0.4);

    font-size: @f-size-medium;
    color: #ffffff;
    font-weight: 600;
    text-align: center;
    z-index: 1;
    cursor: pointer;
    display: none;
}

@media only screen and (max-width: @tab-landscape) {
    .intro-text {
        &__title-top {
            font-size: @f-size-medium-bigger;
            font-weight: 400;
        }

        &__title-bottom {
            font-size: @f-size-large;
            font-weight: 600;
        }
    }
    .property-title {
        margin: 8rem 0 3rem 0;
        font-size: @f-size-large;
    }
    .custom-react-tabs {
        font-size: @f-size-medium-bigger;

        .react-tabs__tab {
            padding: 2rem 5rem;
        }
    }
}
@media only screen and (max-width: @tab-portrait) {
    .top-push-down {
        display: block;
    }
    .intro-text {
        padding: 4rem 0 1.5rem 2rem;
        &__title-top {
            font-size: @f-size-medium;
            font-weight: 400;
        }

        &__title-bottom {
            font-size: @f-size-medium-bigger;
            font-weight: 600;
        }
    }

    .custom-react-tabs {
        font-size: @f-size-medium;
        .react-tabs__tab {
            padding: 1.5rem 2rem;
        }
    }
    //this switch might be better at 750px/46.875em
    .gallery-section {
        cursor: initial;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 75vw);
        grid-gap: 0px;
    }

    .button-of-gallery {
        display: block;
    }
}
@media only screen and (max-width: @phone) {
    .intro-text {
        width: 100%;
        &__title-top {
            margin-left: 45%;
            font-size: @f-size-medium-smaller;
        }

        &__title-bottom {
            margin-left: 45%;
            font-size: @f-size-medium;
        }
    }
    .property-title {
        margin: 5rem 0 3rem 0;
        font-size: @f-size-medium-bigger;
    }
    .custom-react-tabs {
        font-size: @f-size-medium-smaller;
        .react-tabs__tab-list {
            padding-bottom: 1rem;
        }
        .react-tabs__tab {
            padding: 1.5rem 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 60%;
            margin: 0 auto;
        }
    }
}

@media only screen and (max-width: @phone-smaller) {
    .intro-text {
        @supports (background: linear-gradient(0deg, rgba(0, 0, 0, 0.4) 0%, rgba(242, 235, 235, 0) 100%)) {
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.7) 0%, rgba(242, 235, 235, 0) 100%);
        }
        &__title-top {
            margin-left: 20vw;
            font-size: @f-size-normal;
        }

        &__title-bottom {
            margin-left: 20vw;
            font-size: @f-size-medium-smaller;
        }
    }
    .custom-react-tabs {
        .react-tabs__tab {
            width: 80%;
        }
    }
}
