@import "../../../../Utils/LessAccessories/variables.less";
@import "../../../../Utils/LessAccessories/mixins.less";

.tabs-container {
    width: 100%;
    margin-bottom: 5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
}

.property-section {
    grid-column: 1 / span 1;

    margin: 5rem 8rem 0 0;
    display: grid;
    grid-gap: 1.5rem;

    &--ph {
        grid-template-columns: minmax(8rem, 1fr) 1fr minmax(5rem, 1fr) repeat(3, 1fr);
        grid-template-rows: repeat(8, max-content);
    }
    &--fur {
        margin: 5rem 8rem 0 0;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, max-content);
    }
    &--ab {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, min-content);
    }
}

.list-item {
    list-style: none;
    border-bottom: 1px solid @underline-color-grey-light-2;
    display: grid;

    &:not(:first-child) {
        padding-top: 1.5rem;
    }

    //for ph container
    &--1-ph {
        grid-row: 1 / span 3;
        grid-column: 1 / span 6;

        grid-template-columns: minmax(8rem, 1fr) 1fr minmax(5rem, 1fr) repeat(3, 1fr);
    }
    &--2-ph {
        grid-row: 4 / span 3;
        grid-column: 1 / span 6;

        grid-template-columns: minmax(8rem, 1fr) 1fr minmax(5rem, 1fr) repeat(3, 1fr);
    }
    &--3-ph {
        grid-row: 7 / span 2;
        grid-column: 1 / span 6;

        grid-template-columns: minmax(8rem, 1fr) 1fr minmax(5rem, 1fr) repeat(3, 1fr);
    }

    //for fur container
    &--1-fur {
        grid-row: 1 / span 2;
        grid-column: 1 / span 6;

        grid-template-columns: repeat(5, 1fr);
    }
    &--2-fur {
        grid-row: 3 / span 2;
        grid-column: 1 / span 2;

        grid-template-columns: minmax(5rem, 1fr) 1fr;
    }
    &--3-fur {
        grid-row: 3 / span 2;
        grid-column: 3 / span 4;

        grid-template-columns: minmax(5rem, 1fr) 1fr;
        margin-left: 3rem;
    }
    &--4-fur {
        grid-row: 5 / span 2;
        grid-column: 1 / span 6;

        grid-template-columns: minmax(8rem, 6fr) 1fr minmax(5rem, 1fr) repeat(3, 1fr);
    }

    //for ability container
    &--1-ab {
        grid-row: 1 / span 3;
        grid-column: 1 / span 10;

        grid-template-rows: repeat(3, min-content);
        grid-template-columns: repeat(10, 1fr);
    }
    &--2-ab {
        grid-row: 4 / span 3;
        grid-column: 1 / span 10;

        grid-template-rows: repeat(3, min-content);
        grid-template-columns: repeat(10, 1fr);
    }
}
.logo-and-title {
    border-bottom: 1px solid @underline-color-grey-light-2;
    display: grid;
    grid-column: 1 / span 6;
    padding-bottom: 2rem;
    grid-template-columns: 5rem repeat(5, 1fr);

    // this is for the logos that are next to each other at fur tab
    &--fur-left {
        grid-column: 1 / span 2;
        padding-bottom: 2rem;
        grid-template-columns: 5rem 1fr 1fr;
    }
    &--fur-right {
        grid-column: 1 / span 2;
        padding-bottom: 2rem;
        grid-template-columns: 5rem repeat(2, 1fr);
    }
    //for the ability container - title & logos
    &--ab {
        grid-row: 1 / span 1;
        grid-column: 1 / span 10;

        grid-template-columns: 5rem repeat(9, 1fr);
    }
}
.tabs-logo {
    grid-column: 1 / span 1;
    height: auto;
    width: 2.5rem;

    &--weight {
        width: 3.2rem;
    }

    &--fur {
        grid-row: 1 / span 1;
        grid-column: 1 / span 1;
    }
}

.tabs-title {
    grid-column: 2 / span 5;
    font-size: @f-size-medium-bigger;

    &--fur {
        grid-row: 1 / span 1;
        grid-column: 2 / span 4;
    }
    &--ab {
        grid-row: 1 / span 1;
        grid-column: 2 / span 9;
    }
}

.property {
    font-size: @f-size-medium-smaller;
    color: @f-color-grey-1;
    padding-top: 2rem;
    padding-bottom: .5rem;

    &--1-ph {
        grid-column: 1 / span 1;
    }
    &--2-ph {
        grid-column: 3 / span 3;
    }

    // these are for the ability container
    &--1-ab {
        grid-column: 1 / span 2;
        font-weight: 600;
    }
    &--2-ab {
        grid-column: 4 / span 1;
        font-weight: 600;
    }
    &--2-ab-wider {
        grid-column: 4 / span 3;
        font-weight: 600;
    }
    &--3-ab {
        grid-column: 6 / span 3;
        font-weight: 600;
    }
    &--3-ab-smaller {
        grid-column: 8 / span 3;
        font-weight: 600;
    }
}

.value {
    font-size: @f-size-medium-bigger;
    color: @f-color-grey-1;
    padding-bottom: 1.5rem;

    // these are for the fur container
    &--1-ph {
        grid-column: 1 / span 1;
    }
    &--2-ph {
        grid-column: 3 / span 3;
    }
    &--last {
        grid-column: 1 / span 3;
        padding-top: 3rem;
    }

    // these are for the fur container
    &--fur-left {
        padding-top: 1.5rem;
        grid-column: 1 / span 3;
    }
    &--fur-right {
        grid-row: 2 / span 1;
        grid-column: 1 / span 3;
        padding-top: 1.5rem;
    }
    &--wide {
        grid-column: 1 / span 6;
        padding-top: 1.5rem;
    }

    // these are for the ability container
    &--1-ab {
        grid-column: 1 / span 2;
        font-size: @f-size-medium;
    }
    &--2-ab {
        grid-column: 4 / span 2;
        font-size: @f-size-medium;
    }
    &--2-ab-wider {
        grid-column: 4 / span 4;
        font-size: @f-size-medium;
    }
    &--3-ab {
        grid-column: 6 / span 5;
        font-size: @f-size-medium;
    }
    &--3-ab-smaller {
        grid-column: 8 / span 3;
        font-size: @f-size-medium;
    }
}

.image-section {
    grid-column: 2 / span 1;
    margin: 5rem 0;

    .property-image {
        .bg-image();
    }
}
@media only screen and (max-width: @tab-landscape) {
    .tabs-title {
        font-size: @f-size-medium;
    }

    .property {
        font-size: @f-size-normal;
    }
    .value {
        font-size: @f-size-medium;
    }
    .list-item {
        &--2-fur {
            grid-row: 3 / span 2;
            grid-column: 1 / span 6;

            display: grid;
            grid-template-columns: minmax(5rem, 1fr) 1fr;
        }
        &--3-fur {
            grid-row: 5 / span 2;
            grid-column: 1 / span 6;

            display: grid;
            grid-template-columns: minmax(5rem, 1fr) 1fr;
            margin-left: 0;
        }
        &--4-fur {
            grid-row: 7 / span 2;
        }

        &--1-ab {
            grid-template-rows: repeat(4, min-content);
            grid-template-columns: repeat(10, 1fr);
        }
        &--2-ab {
            grid-template-rows: repeat(4, min-content);
            grid-template-columns: repeat(10, 1fr);
        }
    }
    .logo-and-title {
        &--ab {
            grid-row: 1 / span 1;
            grid-column: 1 / span 10;
            grid-template-columns: 5rem repeat(9, 1fr);
        }
    }
    .value {
        &--1-ab {
            grid-column: 1 / span 3;
            font-size: @f-size-medium;
        }

        &--2-ab {
            grid-column: 6 / span 10;
        }

        &--2-ab-wider {
            grid-row: 5 / span 1;
            grid-column: 1 / span 10;
            font-size: @f-size-medium;
        }
        &--3-ab {
            grid-row: 5 / span 1;
            grid-column: 1 / span 10;
            font-size: @f-size-medium;
        }
        &--3-ab-smaller {
            grid-column: 6 / span 10;
        }
    }
    .property {
        &--2-ab {
            grid-column: 6 / span 10;
        }
        &--3-ab-smaller {
            grid-column: 6 / span 10;
        }
        &--2-ab-wider {
            padding-top: 0;
            grid-row: 4 / span 1;
            grid-column: 1 / span 10;
        }
        &--3-ab {
            grid-row: 4 / span 1;
            grid-column: 1 / span 10;
        }
    }
}

@media only screen and (max-width: @tab-portrait) {
    .tabs-container {
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: min-content min-content;
    }
    .property-section {
        margin: 5rem 0 5rem 0;
    }
    .image-section {
        grid-column: 1 / span 1;
        margin: 1rem 0 3rem 0;
    }
}
@media only screen and (max-width: @phone) {
    .property-section {
        margin: 4rem 0;
    }
    .logo-and-title {
        padding-bottom: 1.5rem;
    }
    .tabs-logo {
        width: 2rem;

        &--weight {
            width: 2.7rem;
        }
    }

    .tabs-title {
        font-size: @f-size-medium;
    }

    .property {
        padding-top: 1.5rem;
    }
    .value {
        font-size: @f-size-medium;
        padding-bottom: 1rem;

        &--last {
            padding-top: 2rem;
        }
    }
    .image-section {
        margin: 0;
    }
}
@media only screen and (max-width: @phone) {
    .list-item {
        &--1-ab {
            grid-template-rows: repeat(6, min-content);
            grid-template-columns: repeat(10, 1fr);
        }
        &--2-ab {
            grid-template-rows: repeat(6, min-content);
            grid-template-columns: repeat(10, 1fr);
        }
    }
    .property {
        &--2-ab {
            grid-row: 6 / span 1;
            grid-column: 1 / span 10;
        }
        &--3-ab-smaller {
            grid-row: 6 / span 1;
            grid-column: 1 / span 10;
        }
    }
    .value {
        &--2-ab {
            grid-row: 7 / span 1;
            grid-column: 1 / span 10;
        }
        &--3-ab-smaller {
            grid-row: 7 / span 1;
            grid-column: 1 / span 10;
        }
    }
}
